<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texaswind Demo Page</title>
    <link rel="stylesheet" href="../dist/main.css" />
  </head>
  <body>
    <main>
      <header class="bg-indigo-800 p-4">
        <h1 class="text-3xl text-indigo-200">Texaswind Demo Page</h1>
        <img
          src="https://source.unsplash.com/random/2560x1200"
          height="1200"
          width="2560"
          alt="Random Header Image"
        />
      </header>
      <div class="container py-8 prose">
        <h2>Damage report!</h2>
        <p>
          Fate protects fools, little children and ships named Enterprise.
          Computer, belay that order. Well, I'll say this for him - he's sure of
          himself. Your head is not an artifact! They were just sucked into
          space. Damage report! Some days you get the bear, and some days the
          bear gets you. Maybe if we felt any human loss as keenly as we feel
          one of those close to us, human history would be far less bloody.
          Sure.
        </p>
        <p>
          Fate protects fools, little children and ships named Enterprise.
          Computer, belay that order. Well, I'll say this for him - he's sure of
          himself. Your head is not an artifact! They were just sucked into
          space. Damage report! Some days you get the bear, and some days the
          bear gets you. Maybe if we felt any human loss as keenly as we feel
          one of those close to us, human history would be far less bloody.
          Sure. You'd be surprised how far a hug goes with Geordi, or Worf.
          Besides, you look good in a dress. When has justice ever been as
          simple as a rule book? The look in your eyes, I recognize it. You used
          to have it for me. Congratulations - you just destroyed the
          Enterprise. Some days you get the bear, and some days the bear gets
          you.
        </p>
        <ul>
          <li>Wait a minute - you've been declared dead.</li>
          <li>You can't give orders around here.</li>
          <li>
            Well, that's certainly good to know. For an android with no
            feelings, he sure managed to evoke them in others. I can't.
          </li>
          <li>
            As much as I care about you, my first duty is to the ship. I'm
            afraid I still don't understand, sir. Shields up!
          </li>
          <li>
            Rrrrred alert! Mr. Crusher, ready a collision course with the Borg
            ship.
          </li>
          <li>
            I've had twelve years to think about it. And if I had it to do over
            again, I would have grabbed the phaser and pointed it at you instead
            of them.
          </li>
          <li>
            What's a knock-out like you doing in a computer-generated gin joint
            like this?
          </li>
          <li>Your shields were failing, sir.</li>
        </ul>
      </div>
    </main>
    <script src="../dist/main.js"></script>
  </body>
</html>
